# CarParkRateCalc

./: CarParkRateCalc.sln  README.md
CarParkRateCalc/CarParkRateCalc.API/: CarParkRateCalc.API.csproj  Program.cs  Startup.cs  appsettings.json
CarParkRateCalc/CarParkRateCalc.API.Common/: CarParkRateCalc.API.Common.csproj
CarParkRateCalc/CarParkRateCalc.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
CarParkRateCalc/CarParkRateCalc.API.Common/Middlewares/: ExceptionHandlerActions.cs
CarParkRateCalc/CarParkRateCalc.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
CarParkRateCalc/CarParkRateCalc.API.DataContracts/: CarParkRateCalc.API.DataContracts.csproj  Charge.cs
CarParkRateCalc/CarParkRateCalc.API.DataContracts/Requests/: CarParkCalcRequest.cs
CarParkRateCalc/CarParkRateCalc.API.DataContracts/Responses/: CarParkCalcResponse.cs
CarParkRateCalc/CarParkRateCalc.API.Tests.Controllers/: CarParkRateCalc.API.Tests.Controllers.csproj  TestBase.cs  appsettings.json
CarParkRateCalc/CarParkRateCalc.API.Tests.Controllers/ControllerTests/V1/: CarParkRateCalcControllerTests.cs
CarParkRateCalc/CarParkRateCalc.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
CarParkRateCalc/CarParkRateCalc.API.Tests.REST/: CarParkRateCalc.API.Tests.REST.csproj  appsettings.json
CarParkRateCalc/CarParkRateCalc.API/Controllers/V1/: CarParkRateCalcController.cs
CarParkRateCalc/CarParkRateCalc.API/Controllers/V2/: UserControllerV2.cs
CarParkRateCalc/CarParkRateCalc.API/Properties/: launchSettings.json
CarParkRateCalc/CarParkRateCalc.API/Swagger/: ConfigureSwaggerOptions.cs
CarParkRateCalc/CarParkRateCalc.IoC.Configuration/: CarParkRateCalc.IoC.Configuration.csproj
CarParkRateCalc/CarParkRateCalc.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
CarParkRateCalc/CarParkRateCalc.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
CarParkRateCalc/CarParkRateCalc.Services/: CarParkRateCalc.Services.csproj
CarParkRateCalc/CarParkRateCalc.Services/Contracts/: ICarParkRateCalcService.cs
CarParkRateCalc/CarParkRateCalc.Services/Model/: Charge.cs
CarParkRateCalc/CarParkRateCalc.Services/Services/: CarParkRateCalcService.cs
CarParkRateCalc/CarParkRateCalc.Tools/: CarParkRateCalc.Tools.csproj
CarParkRateCalc/CarParkRateCalc.Tools/Configurations/: ConfigurationHelper.cs
